<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <Title>Entrevistas</Title>
        <link rel="stylesheet" href="./css/style-entrevistav.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>

        <!--Navbar-->
        <header>
            <nav>
                <a href="index.html" class="logo"><img src="img\logo.png" alt=""></a>
                <div class="menu-mobile">
                    <div class="linha-1"></div>
                    <div class="linha-2"></div>
                    <div class="linha-3"></div>
                </div>
                <ul class="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="videos.html">Entrevistas</a></li>
                    <li><a href="escrita.html">Curiosidades</a></li>
                </ul>
            </nav>
        </header>
        <!--Navbar-->

        <!--Linha divisoria-->
        <hr>
        <!--Linha divisoria-->

        <!--Corpo com o conteudo-->
        <main>
            <div class="escrita">
                <div class="texto">
                    <img src="./img/marlonmello.jpg" alt="">
                    <div class="texto" id="medio">
                        <h2>Fábio Bertolino, engenheiro mecânico.</h2>
                        <p>Confira abaixo alguns trechos de uma entrevista realizada com Fábio Bertolino, engenheiro mecânico, durante uma palestra concedida no espaço Firjan Senai:<br> <br>

                            1 - Quais as dificuldades que você encontrou pra se estabilizar nesse ramo? <br><br>
                            Os primeiros anos foram complicados, entrei com 15 anos no SENAI e fiquei até os 17 apenas estudando, e logo consegui uma colocação no mercado de trabalho. Só que foram dois anos de dedicação exclusiva, era dia e noite só estudando. Hoje, graças à internet, é fácil ter acesso ao conhecimento, mas naquela época eu vivia na biblioteca do SENAI. Além disso, o que me ajudou demais foi muita leitura e procurar profissionais que já estavam no mercado, e com eles fazer muitas perguntas. Então, não tive uma mentoria, mas busquei mentores pra saber se eu estava no caminho certo ou não, e assim fazendo um networking. Por exemplo, eu conheci um mecânico da STAM e consegui visitar a empresa, entender como funciona alguns processos, e assim pensar "Opa, isso daqui eu não entendo, vou atrás de aprender". <br><br>
                            Quando eu comecei a estudar, o pessoal da indústria me falou que havia uma carência gigante de profissionais na área de pneumática e hidráulica, então foi onde eu foquei. Tais áreas continuam com deficiência de mão de obra no nosso estado. Antigamentente precisava pegar o telefone e tentar achar alguém, hoje existem ferramentas como o Linkedin. E pra se colocar no mercado de trabalho, é bater na porta do mundo, não tem jeito, é difícil, mas a primeira barreira vocês vão ter que vencer.
                            Quando eu terminei a graduação, tinha 6 anos de SENAI e fiquei 1 ano pra conseguir estágio. Você não consegue vaga fácil na nossa região. Eu consegui estágio em Macaé e em São Paulo, e pra minha dinâmica de vida e meu financeiro não dava, então tive que buscar algo por aqui na região. Não é fácil, vocês vão ficar aqui esses anos tentando entrar e vão ver dificuldade, mas não pode desistir. Se você tem vocação pra automação, foca nisso, pesquisa o que tá sendo atualizado e estuda, é isso.<br> <br><br>
                            2 - Qual projeto ou conquista, durante sua carreira, você considera como a mais significativa pra você? <br><br>
                            Pra mim foi a graduação. Eu venho de escola pública, os recursos são limitados, então, a graduação foi uma das maiores  <br><br><br>

                            3 - Se você pudesse mudar alguma coisa do seu trajeto até onde chegou, você mudaria? <br><br>

                            Não, acho que não. Vocês vão bater muito a cabeça, mas vão aprender muito com seus erros. Claro que tem erros que não quero repetí-los, mas ter cometido faz com que você talvez não vá cometer um erro maior, então é importante. 
                            Porém um alerta: vejo que muitos atualmente são arrogantes com os experientes, assim como eu era quando mais novo. Não era mal educado, mas internamente sentia que a experiência não era tudo isso que falam, porém, a vida me mostrou que a experiência é muito importante. Tive contato com muitos profissionais que não sabem nem ler, nem escrever, mas resolvem muito mais problemas que pessoas com phD e doutorado. <br>
                            
                            Não tô dizendo que a graduação não é importante. Mas por exemplo, fui fazer a graduação aos 23 anos e já tinha  bagagem prática. Quando via os projetos, quando o professor citava os materiais ou citava elementos de máquina, assim como as falhas, eu já tinha vivenciado aquelas situações e graças à experiência, fica mais fácil de absorver. <br><br><br>
                            
                            4 - Você acha que foi essencial o curso do SENAI? Por exemplo, você teria pensado nessa carreira se não tivesse feito o curso? <br><br>
                            
                            Foi essencial, não pensaria em entrar. Se fosse seguir minha família, eu estaria hoje trabalhando em confecção  ou com meus primos sacoleiros. Não estou dizendo que é ruim ou bom, tem suas vantagens e desvantagens. Mas o SENAI foi um divisor de águas. Eu fui reprovado em língua portuguesa todo ensino médio, só passei no último ano pra me formar, e quando entrei no SENAI na oitava série, vi a importância e a necessidade de estudar para ser o profissional que almejava ser.
                            Teve uma pessoa que veio no SENAI e mudou minha vida: O Alex. O Alex hoje dá aula de mecânica e manutenção em Dubai e é ex- aluno olímpico. Logo quando entrei no SENAI, ele deu uma palestra e divulgou as inscrições da Olimpíada do Conhecimento. Ele também disse que seria carpinteiro, e apesar de amar carpintaria, graças ao SENAI viu que tinha vocação pra mecânica. Os valores que eu tenho, ciclo de amizades e muitas decisões profissionais foram graças ao SENAI. <br>
                            
                            É importante destacar que você não está amarrado ao curso que fez. Vocês vão aprender aqui que podem se tornar um profissional em outra área, como tem diversos casos. O ideal é vocês aprenderem a aprender. <br><br><br>
                            </p>
                    </div>
                </div>
            </div>
            <div class="escrita">
                <div class="texto">
                    <img src="img/adrianaedani.jpg" alt="">
                    <div class="texto" id="medio">
                        <h2> Daniele, bibliotecária e Adriana, inspetora </h2>
                        <p>Thyago Freitas e Mateus Abreu entrevistaram Daniele Vicente, bibliotecária e Adriana Faltz, inspetora, ambas funcionárias do SENAI. Confira: 
                            1 - Qual a dificuldade em ser mãe em tempos atuais? <br><br>
                            Daniele e Adriana disseram que o maior desafio é educar e manter os filhos no caminho correto, citando a crueldade e a violência da atualidade. <br><br><br>
                            
                            2 - É muito difícil trabalhar dobrado, tanto em casa como fora? <br><br>
                            Para Daniele, a maior dificuldade é ter tempo para dormir, pois passa muito tempo cuidando de sua filha recém-nascida. <br><br><br>
                            
                            3 - Vocês sempre quiseram seguir a área da educação? <br><br>
                            Tanto para Adriana quanto para Daniele foi uma coisa que a vida levou, ou seja, não foi planejado. <br><br><br>
                            
                            4 - Vocês acham que os profissionais da educação são valorizados da maneira que deveriam? <br><br>
                            As duas afirmaram que os profissionais da educação são muito desvalorizados, tanto economicamente e também mal-tratados por alunos e seus respectivos responsáveis. <br><br><br>
                            
                            5 - Para as duas quais são os maiores desafios dentro do mundo da educação? <br><br>
                            Daniele frisou o problema da violência e deboche dos alunos com os trabalhadores do ramo da educação.
                            E Adriana citou a falta de capacitação.
                            <br><br><br></p>
                    </div>
                </div>
            </div>
            <div class="escrita">
                <div class="texto">
                    <img src="img/mariaantonia.jpg" alt="">
                    <div class="texto" id="medio">
                        <h2> Maria Antônia Lilás, escritora</h2>
                        <p>Maria Antônia Lilás é escritora e mãe de uma aluna de Desenvolvimento de Sistemas. Ela nos concedeu uma entrevista, que você pode conferir logo abaixo: <br><br>
                            1 - Qual seu assunto preferido de escrever sobre? <br><br>
                            Eu tenho uma paixão pela poesia e pelo simbólico na psicanálise. <br><br><br>
                            
                            2 - Você costuma ouvir algo enquanto escreve? Se sim, o que? Se não, o que costuma te inspirar? <br><br>
                            Gosto muito de ouvir músicas instrumentais, principalmente violino, e particularmente o D-Sharp, um artista que faz cover de músicas incríveis em seu violino,misturada à batidas dançantes. 
                            Além da música, o que me inspira são sentimentos e experiências cotidianas, gosto de observar as relações humanas que são tão vulneráveis e ao mesmo tempo tão avassaladoras. <br><br><br>
                            
                            3 - Pra você, qual a parte mais difícil da escrita? <br><br>
                            Escrever é um ato de coragem, me arriscar a expor pensamentos e sentimentos, transformá-los em palavras pode causar uma revolução interna e até mesmo externa. Escrever é visceral, uma experiência desafiadora. <br><br><br>
                            
                            4 - Só consegue escrever quando há inspiração ou existem alguns exercícios que praticam para a convidar? <br><br>
                            Escrevo quase que diariamente, tenho uma necessidade de me expressar, que  quando me vejo, algo já foi construído, palavras soltas, uma poesia, uma crônica ou até mesmo Ilustrações simbólicas. <br><br><br>
                            
                            5- Tem alguma escrita sua que seja a preferida? <br><br>
                            Sim, tenho minhas preferidas. Um arquivo de poesias que em maio será lançada a primeira edição digital, e posteriormente a segunda edição em um livro físico cheio de significados, que conta experiências em forma de poesia. Com Ilustrações delicadas e muito significativas.
                            <br><br><br>

                            6 - O que te motivou a seguir essa área? <br><br>
                            Eu sou estudante de Direito e Gestão Pública, sou uma curiosa e apaixonada pela psicanálise, mas desde muito pequena as palavras me encantaram, a escrita foi sempre uma forma de me expressar e de compreender minhas experiências,minhas fases e vivências.
                            A escrita me salvou de viver uma vida sem graça e me levou a ter propósitos. 
                            E o mais incrível dos propósitos é criar conexões  com as pessoas. <br><br><br>
                            
                            7 - Você acha que a escrita é um dom, e você sempre gostou de escrever? <br><br>
                            Desde que me lembro, eu gosto muito de escrever. Acredito em dons, mas no meu caso, foi um mecanismo de sobrevivência. Para uma criança que não tinha muitos amigos, a escrita se tornou minha companhia, meu refúgio. 
                            Hoje se tornou um projeto de vida e um grande propósito. <br><br><br>                       
                        </p>
                    </div>
                </div>
            </div>
            <div class="escrita">
                <div class="texto">
                    <img src="img/marlonmello.jpg" alt="">
                    <div class="texto" id="grande">
                        <h2>Marlon Mello, professor</h2>
                        <p> O aluno Nathan Viana entrevistou Marlon Mello, professor do SENAI: <br><br>
                            1- Quais são suas formações? <br><br>
                            Sou bibliotecário, gestor de negócios, marketing, comércio exterior, logística, hoje em dia faço serviço social e agora estudando parte imobiliária. <br><br><br>
                            
                            2 - Por onde você passou até chegar aqui? <br><br>
                            Bom, através de algumas oportunidades que colegas foram vendo por aí, desenvolvendo a área. E hoje não atuo só aqui no SENAI, mas também na minha empresa de marketing e outros cursos lecionando a parte de gestão e empreendedorismo, seja nas áreas de marketing ou até mesmo para RH além de outras funções que eu exerço. <br><br><br>
                            
                            3 - E nessa sua caminhada, se arrepende de algo? <br><br>
                            Apenas por não ter começado mais cedo o que eu estou fazendo agora. <br><br><br>
                            
                            4 - E com quantos anos você começou a despertar este seu lado mais profissional? <br><br>
                            Na parte de empreendedorismo, 12 anos. Desde pequeno eu vendia sorvete em uma praça da cidade de Niterói, Campo de São Bento. <br><br><br>
                            
                            5 - Então você possui uma empresa de assessoria em marketing, poderia falar um pouco mais sobre este seu projeto? <br><br>
                            Eu faço serviço para as empresas, transito na parte de rede social levando a informação desta empresa para os demais, sejam as pessoas físicas ou do ramo empresarial. E também vou em busca do que as empresas mais recentes buscam hoje em dia, como entrar no mercado de uma forma diferente. No geral gosto muito de juntar o empreendedorismo com essa parte do marketing. <br><br><br>
                            
                            6 - O que te trouxe aqui para o SENAI? <br><br>
                            Com SENAI em si eu já trabalho há um tempo, cheguei aqui por indicações de pessoas que tiveram aula comigo que conheciam meu trabalho, quando eu estava dando aula eles me chamaram. Atuando internamente aqui no SENAI é minha segunda vez, mas a diversos anos eu venho atuando externamente com treinamentos de liderança ou RH. <br><br><br>
                            
                            7- Está gostando dessa experiência como professor dessa galera do curso de mecatrônica? O que você está achando deste desafio? <br><br>
                            Todas as aulas são um desafio não é mesmo? Mas eu sou um cara que gosta desses desafios então para mim ainda são experiências válidas. <br><br><br>
                            
                            8 - Deseja estudar, inciar em alguma outra área de seu interesse? Ou acha que está tranquilo em relação à absorver mais conhecimento. <br><br>
                            Bom, como dito antes, estou estudando o setor imobiliário, a 6ª faculdade que estou fazendo, porém é mais por uma necessidade interna minha. Tenho o plano de futuramente abrir uma creche, atuar com crianças carentes e fazer tudo mais por elas. <br><br><br>
                            
                            9 - Esses serviços sociais que você faz é uma paixão sua, certo? Você se apresenta como uma pessoa esforçada que gosta de dar seu melhor para aquilo que ama, é bom esta dedicação que se dá, não é mesmo? <br><br>
                            Com certeza, a gente têm que acreditar naquilo que desejamos para aquilo que queremos fazer, ter certeza de mesmo sabendo que vão existir pessoas que irão nos botar para baixo, temos que acreditar no que somos capazes de fazer. Se sabemos que somos capazes, devemos correr atrás, não é? Tem uma frase que eu sempre digo: não correr atrás, mas correr à frente, porque quem corre atrás chega em segundo. E nunca falar pra si mesmo que irá dar um 360 na vida de vocês, pois quando fizerem isso vocês irão voltar para o mesmo lugar. <br><br><br></p>
                    </div>
                </div>
            </div>
        </main>
        <!--Corpo com o conteudo-->

        <!--Rodape-->
        <footer>
            <a href="https://github.com/EduFully/Site_das_profissoes"><img src="./img/github.png" alt=""></a>
        </footer>
        <!--Rodape-->

        <script src="./js/script.js"></script>
        
    </body>
</html>
